{
	// Place your movie_app_fluttercon25 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add Movie Table": {
		"scope": "graphql",
		"prefix": "movieSchema",
		"body": ["type Movie @table {",
    "  title: String!",
    "  imageUrl: String!",
    "  description: String!",
    "  genre: String!",
    "  rating: Float!",
    "  releaseYear: Int!",
"}"]
	},
	"Add Watched Table": {
		"scope": "graphql",
		"prefix": "watchedSchema",
		"body": ["type Watched @table(key: [\"user\", \"movie\"]) {",
    "  user: User!",
    "  movie: Movie!",
"}"]
	},
	"Add List All Movies Query": {
		"scope": "graphql",
		"prefix": "listAllM",
		"body": ["query ListMovies @auth(level: PUBLIC) {",
"  movies {",
"    id",
"    title",
"    imageUrl",
"    description",
"    genre",
"  }",
"}"]
	}
}